REMOVE KONQ
UPDATE MZCD IYEN 825.57 470393 5599018
ADD OJRF 783.18 620496 8430419
ADD SUOD 521.92 748617 6773042
UPDATE YNBM TWHS 732.76 9418 8062093
ADD VFBI 907.2 165026 8024744
ADD MZLB 454.17 821927 1435666
SEARCH MZLB
UPDATE SUOD BXDN 411.85 50663 6636149
SEARCH SUOD
SEARCH VFBI
REMOVE ACNK
SEARCH XBPX
UPDATE NPYD GMLW 962.91 861925 6544186
ADD IXJQ 297.79 992629 4898546
SEARCH UKSE
SEARCH SUOD
SEARCH OJRF
ADD HIYU 279.95 693878 4161316
ADD OELX 714.67 116410 1762702
ADD YFRY 803.38 767162 4197018
SEARCH IXJQ
REMOVE YWSA
UPDATE BXWQ ZOMI 241.9 152758 3450415
UPDATE OJRF DMXU 49.47 843373 10776752
ADD GUSC 873.18 629444 6564380
ADD PDMT 539.90 708533 6540096
UPDATE GHJH GGLB 32.91 280738 4020825
ADD XQJP 854.34 274799 5226157
REMOVE COOB
SEARCH CKVO
SEARCH MZLB
ADD FJLI 877.52 892791 6801547
UPDATE CDRX AING 140.2 187426 1676107
REMOVE ZOCQ
UPDATE IXJQ GNMQ 850.75 427238 1904650
SEARCH BIGA
ADD RBSK 233.79 114496 7796000
UPDATE JELH CKMJ 273.6 491194 5234268
SEARCH SBBI
UPDATE HIYU EUPU 329.77 736235 2779088
ADD ZMFS 756.56 791295 6759722
ADD OVKF 740.58 212920 7701708
SEARCH GUSC
REMOVE RBSK
REMOVE UHXC
ADD PVWQ 952.80 328630 2486828
REMOVE FPTI
SEARCH TJOO
ADD LYMR 964.72 100845 5236532
REMOVE FPZT
REMOVE KSSP
ADD IFXB 649.35 468300 2133573
REMOVE XQJP
REMOVE OJRF
REMOVE XHIU
UPDATE AQGT ESTA 859.28 907157 3655262
REMOVE OVKF
UPDATE PUOQ MNDD 152.12 250930 8926495
ADD ELCB 79.31 717709 7353677
UPDATE ELCB CFHS 366.86 702164 7664717
SEARCH YFRY
SEARCH YKEI
UPDATE VFBI IPRS 971.19 228874 2036800
ADD WEOI 232.51 672621 4017079
UPDATE OYJS WHGC 377.37 543239 6633693
UPDATE ULFX ACAQ 135.71 757561 1291200
UPDATE YMLA HBII 156.54 59603 1939716
UPDATE LYMR LPSY 283.53 1996 3458102
SEARCH SUOD
REMOVE SUOD
REMOVE BGZG
SEARCH QGOU
REMOVE ZVYG
REMOVE OQDU
SEARCH TMON
SEARCH SMKR
REMOVE ELCB
SEARCH TBVV
SEARCH OELX
SEARCH JXIA
UPDATE ZGTP YWVN 779.99 215766 4742528
SEARCH ZMFS
SEARCH YFRY
REMOVE HEHR
REMOVE BKNV
UPDATE EQUJ JSOG 873.6 778561 6740882
ADD EKJU 726.40 838015 905385
SEARCH HIYU
REMOVE PXGJ
SEARCH HOMH
SEARCH WAKW
UPDATE LYMR IDNP 27.67 801257 3587158
REMOVE OELX
UPDATE TGTL TTMW 952.14 349589 10166061
SEARCH GARB
SEARCH EYKE
SEARCH JZWM
ADD ZXJH 965.13 577894 3685823
REMOVE WSEX
ADD FHCY 151.2 564137 618726
UPDATE FHCY EQVG 288.77 25956 1325555
ADD ZNEZ 841.77 260234 3841443
UPDATE PNNZ UGDD 734.6 103110 9574954
ADD RVVR 55.6 283997 7561997
UPDATE EYFO IXOU 866.44 284282 3389403
UPDATE RZXI YEDP 610.81 694463 1535092
SEARCH GYAJ
UPDATE RVVR OUEU 205.27 298073 8268963
REMOVE TQJB
REMOVE SVNF
SEARCH LZNE
REMOVE ZNEZ
REMOVE WLEL
UPDATE RVVR DARW 331.19 114200 120413
REMOVE FHCY
SEARCH RVVR
ADD FKYQ 378.50 939722 3544500
UPDATE UBLE UGPG 516.5 432306 2019022
REMOVE FKYQ
REMOVE ZDGE
ADD IHQU 185.66 293398 577592
SEARCH ZDIN
ADD WSSY 720.49 83202 3181742
REMOVE FHIB
REMOVE WLAR
UPDATE KMIE NWEH 756.72 146960 291224
REMOVE RVVR
ADD LQDT 652.86 447825 2331951
SEARCH IHQU
SEARCH LQDT
ADD OZQK 569.33 149932 2277911
ADD KJQU 765.78 975799 8726530
UPDATE OZQK TSOD 914.81 168748 5075907
ADD CUCG 299.46 932279 2334768
UPDATE UWDJ NGLL 972.73 342186 2401098
REMOVE LQDT
ADD PHTS 646.28 867797 9728259
SEARCH DNNQ
SEARCH OZQK
SEARCH BVNN
UPDATE BLFU MRGL 100.7 693643 2482328
ADD ECZP 227.37 775412 8105770
REMOVE KJQU
SEARCH AWTU
REMOVE AQTP
SEARCH IHQU
SEARCH OZQK
SEARCH FYLT
UPDATE IHQU GGAT 259.27 937478 4442845
REMOVE TMKZ
ADD ONWB 275.49 154320 7796772
UPDATE CUCG OTCF 487.32 545238 9614498
ADD VHRM 575.37 965858 6560071
ADD DNRD 853.72 120172 3827147
UPDATE SQHY QQBD 291.50 687783 9437096
UPDATE CUCG PANK 804.81 872683 8691616
UPDATE ONWB QNBR 120.50 640881 3822408
ADD USDP 120.2 506341 870177
UPDATE AQIO PBMX 430.2 986868 8897124
SEARCH NPCA
SEARCH PWXA
REMOVE DNRD
UPDATE CUCG RAAJ 274.14 147707 4391638
SEARCH XVZF
REMOVE ONWB
REMOVE HEMB
REMOVE CUCG
UPDATE FHZZ LNLS 776.62 855098 2725356
SEARCH VDWT
ADD FGAS 978.67 190603 8026764
SEARCH VHRM
SEARCH YNBX
UPDATE YMLN VWUX 340.20 968043 10338483
UPDATE USDP UBVH 298.66 493450 6971982
REMOVE EHMR
REMOVE PKLU
REMOVE ECZP
SEARCH EBZI
UPDATE FYXM DPCD 969.62 577984 4691719
REMOVE ORBE
UPDATE IHQU CZQA 323.23 391547 9729393
REMOVE WSSY
SEARCH OZQK
REMOVE PHTS
SEARCH JJDZ
SEARCH IHQU
SEARCH WKPC
REMOVE WKER
UPDATE YUHW JCOW 827.10 742668 4384166
ADD CWOR 960.69 925257 10816699
REMOVE CWOR
UPDATE IHQU DXEG 127.32 315397 6198046
REMOVE KLGA
UPDATE IHQU IKTQ 208.90 671428 6584965
ADD TBSE 308.97 662399 10345488
SEARCH UKGY
ADD HRBA 135.39 97738 4782297
ADD NGAX 840.56 114655 4080140
ADD GQMI 467.32 983173 9603900
ADD DLMP 529.31 60419 6374235
REMOVE DLMP
ADD JQAI 911.56 621017 7963618
REMOVE RQJY
REMOVE QZGZ
SEARCH JQAI
REMOVE JQAI
ADD EGON 282.10 420581 8818637
SEARCH YOXT
ADD YYLK 579.16 468379 9689453
REMOVE TBJC
REMOVE IUSM
ADD ARKS 650.63 29907 2488823
ADD HUHU 675.41 100198 9924095
ADD LBQM 876.97 12132 3314893
UPDATE HUHU ODCP 473.37 29704 4731474
SEARCH TGYC
SEARCH YYLK
REMOVE DTQP
REMOVE LBQM
UPDATE YYLK SWMK 167.13 284205 7320788
UPDATE HUHU ZNHJ 636.55 900495 7234091
REMOVE YYLK
REMOVE HUHU
REMOVE EGON
ADD DASO 692.3 363985 7110961
REMOVE DASO
REMOVE ARKS
UPDATE XTXI CDEM 899.7 787935 3276212
REMOVE BVIL
REMOVE MXLZ
SEARCH VMFG
REMOVE BFZY
UPDATE PKOA VZVX 1.63 860728 4052205
SEARCH RERM
UPDATE SFCC CMQY 546.45 311204 6039668
ADD VVHC 612.28 483854 9369737
REMOVE UTEA
REMOVE VVHC
UPDATE RYPV QLEH 714.4 244230 7034616
REMOVE XRZZ
REMOVE ZBEI
REMOVE CJXL
SEARCH IRDO
UPDATE UUWC FPXF 156.17 331255 7498633
SEARCH JWFR
ADD TYTZ 786.83 639299 8350889
SEARCH BBNU
SEARCH TYTZ
UPDATE RTHP APUB 813.68 546752 4554349
SEARCH TYTZ
ADD ZQRH 167.40 832 3370092
ADD EESY 638.93 824033 7820073
SEARCH EESY
UPDATE EESY JEJR 199.91 972209 6129125
REMOVE EVRE
UPDATE FPNY XFWN 551.61 511137 4281129
ADD KUYM 365.16 119797 6116604
SEARCH KUYM
REMOVE KUYM
SEARCH PFFW
REMOVE ZQRH
UPDATE HPFB HTGV 242.84 651768 1429862
SEARCH MGRK
SEARCH EESY
UPDATE EESY IAHW 932.58 819887 6812910
ADD GWEA 392.83 917679 9911602
UPDATE EESY GJVO 453.80 834221 5659593
SEARCH GWEA
REMOVE TKXW
REMOVE TYTZ
REMOVE GWEA
REMOVE WETQ
SEARCH EESY
REMOVE EESY
UPDATE LHRR BDPU 384.44 43416 10014200
UPDATE BCLE QFFP 620.80 218146 3904867
UPDATE WUHZ HLSI 623.96 421244 2337622
UPDATE GUWK UKPU 148.67 796343 7348491
REMOVE BOSW
REMOVE JBBM
UPDATE XOYZ JVBE 890.81 79945 8372225
UPDATE UUGG TQQD 218.66 829536 7589871
ADD SXAJ 902.71 710223 4869199
REMOVE SXAJ
REMOVE OWEO
SEARCH YRCE
SEARCH DJVW
UPDATE IUWR XSHA 442.17 617459 6694721
ADD HVKF 175.17 157004 2467508
ADD IUAW 512.68 279911 6363275
SEARCH ZUDC
ADD MBKK 25.1 996140 10157127
UPDATE MBKK GFXD 336.83 666017 3146067
SEARCH MBKK
ADD GWQM 116.34 529887 10099384
SEARCH GWQM
ADD GHSQ 401.3 894135 6044384
REMOVE GHSQ
SEARCH TBPS
REMOVE SEEF
ADD UKUD 245.93 305056 3056094
SEARCH HMWA
ADD TVYV 930.14 809689 1824719
UPDATE UKUD ZBMY 290.45 845338 5561737
ADD XAOC 312.98 132641 5875384
ADD UPIX 641.66 804145 9437820
ADD IQXM 768.50 743731 6068116
ADD SYXR 770.28 328891 9725309
UPDATE UPIX AZZN 53.98 703325 6081972
UPDATE UNOK TMMX 465.66 712991 8888946
UPDATE VAYT RSMY 997.98 85526 3134500
UPDATE ZZYS BHWI 60.40 96131 7630751
UPDATE XAOC NCXL 452.7 469283 1810239
SEARCH TVYV
SEARCH OLRD
UPDATE QEVH CGAW 832.73 861990 7962778
ADD ZNKV 383.71 828697 9177997
UPDATE HMAB XOHW 881.28 472115 2972100
SEARCH GHTI
REMOVE OUKD
UPDATE KUPP HUNC 286.64 336213 9734011
UPDATE UKUD ZSUR 412.17 209368 250013
UPDATE IQXM NAQA 794.56 536142 1011178
SEARCH ABDB
UPDATE CSYZ ZBKY 539.18 466332 6696371
ADD LYOZ 970.55 761025 8974188
UPDATE LKPH GAEN 545.87 500920 4528588
REMOVE TVYV
ADD PLEN 639.3 520181 8059991
SEARCH PLEN
ADD OJRV 19.42 142926 6798701
SEARCH SEKP
UPDATE JCHE LWLE 258.42 310783 482976
SEARCH JFJP
ADD XYEC 73.12 699867 2958153
UPDATE TNCK OZJC 371.11 121352 7872238
ADD GDXQ 351.10 127243 1939024
UPDATE OJRV JWFN 205.52 716945 9201258
ADD HLKL 941.25 606580 9493291
ADD RDVN 680.44 8314 542811
UPDATE WAIA DJYA 846.21 9674 766340
REMOVE GDXQ
UPDATE XYEC XTLY 917.85 797017 4590137
SEARCH XMGG
ADD NSET 61.30 592908 5238086
REMOVE LYOZ
UPDATE HDHS XAGX 975.81 810404 5767528
REMOVE SYXR
UPDATE TKTE UYJD 669.49 935038 3898697
ADD BPIA 418.78 491910 2832285
REMOVE ECQG
SEARCH XAMJ
REMOVE NSET
ADD NFIF 339.78 712092 3579302
ADD USFM 536.54 732860 5364528
SEARCH ZNKV
REMOVE VQIM
SEARCH UKUD
ADD YELW 767.39 467288 3404668
UPDATE UPIX LDMV 61.33 217038 6241064
REMOVE RHEK
SEARCH WYOK
REMOVE WPUH
SEARCH YELW
ADD YADP 559.97 78193 8706085
SEARCH NFIF
UPDATE RMHO UAPQ 264.24 745198 10219967
SEARCH AWRE
REMOVE OJRV
SEARCH USFM
REMOVE ERXC
UPDATE RYVH QOKB 964.33 169520 1905968
ADD SSOL 342.10 203845 3071653
UPDATE SSOL CHHK 489.32 259625 1694298
UPDATE JVWQ OHSV 378.40 938257 7703338
UPDATE BGQW JBYT 601.44 649664 801903
ADD XXDY 219.29 209805 7188240
REMOVE IOBK
UPDATE UEHF GHLK 718.93 148130 1628417
ADD YYNL 597.40 154897 8459891
UPDATE IQXM TJFK 157.7 382902 1707210
ADD LOOZ 819.27 583472 1071562
REMOVE RDVN
SEARCH WYYZ
REMOVE YADP
REMOVE KNLG
ADD QFAY 994.90 670509 3446613
UPDATE NFIF ORLW 729.12 495829 1073969
REMOVE LTBV
SEARCH NFIF
SEARCH YYNL
SEARCH YELW
REMOVE ZNKV
ADD VWGS 956.7 691721 1567553
SEARCH BVLJ
ADD ADBG 796.41 643268 2784132
SEARCH QFAY
REMOVE OSVE
REMOVE MFOK
SEARCH MVUO
ADD YUVC 989.7 261119 6101889
ADD PZCI 603.69 407650 2754001
REMOVE YUVC
REMOVE PZCI
SEARCH ZBJP
REMOVE AKUU
SEARCH RFDR
UPDATE FCDH RHEP 702.49 753733 787870
REMOVE JOBL
SEARCH AECU
ADD QPGU 43.55 568524 2202994
UPDATE LUJW YRTO 532.22 375808 1904062
ADD POPJ 480.37 122921 630649
REMOVE LLHS
UPDATE POPJ NFXR 887.75 376280 3882930
UPDATE POPJ VQZD 848.6 774319 8577074
UPDATE POPJ WYKI 576.86 171527 5389297
SEARCH IJUJ
UPDATE POPJ FYCL 650.96 103563 4771727
UPDATE POPJ MZVM 695.81 875900 1819329
UPDATE GXAE SWGF 462.3 190453 6951122
ADD ZKCD 629.27 423581 2351292
REMOVE ZTAW
SEARCH POPJ
REMOVE DYBT
UPDATE QPGU PGRK 821.1 928752 9994131
UPDATE QNDB QZGJ 521.44 962939 1870640
REMOVE MSZS
REMOVE QPGU
REMOVE ZKCD
REMOVE POPJ
REMOVE TVBB
REMOVE GJUY
ADD ZYDT 546.19 798927 3258128
UPDATE QQZG ZHBO 807.31 94868 1871669
UPDATE ZYDT UEFY 599.83 56364 1781004
REMOVE MVAK
REMOVE ZYDT
REMOVE VEZJ
UPDATE GSVB SKXG 174.8 889680 5250001
SEARCH XBZZ
REMOVE FNUW
SEARCH UIHE
ADD AUSE 904.81 166417 9920984
UPDATE AUSE PLES 586.23 169707 4960611
SEARCH KLDJ
ADD AKIA 833.74 361994 7075835
ADD ZMUY 338.90 748948 1537500
UPDATE AKIA BLMA 553.3 733140 7501584
ADD FTFL 339.39 695259 9868497
REMOVE AUSE
SEARCH ZMUY
ADD DTDT 334.15 48181 9596639
ADD CVZP 693.43 388792 8236138
SEARCH CVZP
REMOVE YUEH
REMOVE AKIA
UPDATE FTFL WBAQ 980.45 360644 3353681
REMOVE CVZP
SEARCH NEKS
UPDATE NPMH BQXS 271.62 840137 6682653
SEARCH IBVT
ADD KFQZ 848.31 78718 6912876
ADD BNFT 195.85 692220 7040124
SEARCH GZDR
REMOVE KFQZ
UPDATE FTFL ADLQ 251.43 749467 5656524
ADD SDWQ 530.46 816630 998279
UPDATE WZXO NPML 904.13 217505 5441603
SEARCH MIMZ
ADD HIAM 370.33 138851 1354038
ADD TISA 969.18 271032 7429896
ADD IAQU 658.98 52286 9163115
REMOVE PUOB
ADD SAUM 989.24 15961 1906140
UPDATE PCGW GADO 136.42 365030 974155
ADD KBJP 742.23 568186 5941831
UPDATE SAUM CJUO 987.0 471586 8468386
SEARCH ULVF
REMOVE MLLB
REMOVE YFKK
SEARCH BDCW
UPDATE PIZD QPRU 687.68 209759 4671252
REMOVE QDWA
ADD SLMQ 617.47 597412 5872861
ADD DDWD 970.62 594719 1874695
ADD GJKA 944.65 114576 8541765
REMOVE PWSL
UPDATE GJKA USQJ 456.55 730061 10141687
REMOVE SDWQ
SEARCH SLMQ
ADD QUQR 822.16 313435 7382381
ADD YNYL 428.38 71505 6557886
REMOVE KBJP
REMOVE YNYL
UPDATE PPPJ FJCV 411.34 287762 1507076
ADD OCTV 5.55 118990 4764112
SEARCH SAUM
REMOVE ASLX
SEARCH GJKA
UPDATE IAQU YOCB 175.75 702732 5873751
REMOVE PDDM
UPDATE LKXM CIAI 920.3 859631 2577550
ADD GUYY 629.16 144163 6137241
REMOVE HBZL
REMOVE JGQD
REMOVE QYMR
REMOVE DKZK
REMOVE SKAD
SEARCH APPV
SEARCH PGCO
UPDATE QUQR WSXW 722.45 957530 7436683
SEARCH RPHW
UPDATE ATEV HNNO 12.38 416461 9643883
REMOVE TISA
ADD AONA 392.31 196552 9244049
REMOVE AONA
UPDATE QUQR QOUE 567.34 800239 1325217
ADD RHGJ 876.65 467192 4450286
SEARCH GJKA
SEARCH JWRH
UPDATE WNEM WXGQ 126.30 794428 8902477
UPDATE ZMUY LSRR 925.36 7653 1596567
REMOVE RHGJ
UPDATE GJKA LDQA 594.35 966051 10702735
SEARCH VHBB
REMOVE GUYY
REMOVE GJKA
ADD YTPS 35.66 435183 1580434
ADD IMSU 494.34 478252 4865448
ADD IXVJ 411.18 826964 1384161
UPDATE YSKP WJYY 151.21 183369 5473853
REMOVE YKLK
ADD YBIP 347.74 223217 7191217
SEARCH XTDP
ADD SJLK 757.63 56593 9791695
SEARCH ZMUY
ADD TTMD 195.33 878779 1763386
ADD ODOT 989.69 848569 4100096
UPDATE WFNV FOLW 251.28 734021 6160552
ADD SJLO 535.35 27981 5496733
REMOVE SJLO
REMOVE EYCU
REMOVE HYEW
ADD ASCF 230.8 732860 9165130
UPDATE QUQR QBXN 124.17 644499 3089733
UPDATE IMSU WAQM 329.17 69427 5299110
ADD AWYH 954.24 200771 6338359
ADD QRXB 111.67 876713 3003709
SEARCH YBIP
REMOVE SLMQ
ADD OYYG 502.68 731354 3801708
SEARCH VQQT
UPDATE TEVS LFGG 568.9 294207 395749
UPDATE TJBH GSFM 624.4 81800 4657072
UPDATE SAUM PAFY 757.43 770380 3520999
UPDATE TTMD GNSS 829.19 588235 7363958
UPDATE VVTB XLFD 151.26 417309 3459017
REMOVE OOBZ
UPDATE JSMT ASHH 840.78 286227 1070013
ADD ELNU 942.13 504490 2810203
ADD JUNL 794.92 835306 7502285
ADD SOUT 724.27 731527 8947913
UPDATE FRFO HOMZ 390.66 149700 841438
SEARCH QUQR
ADD LFDP 545.39 606916 6558918
UPDATE ASCF HTBT 626.36 452086 4891350
UPDATE JCNB DIPJ 999.79 205621 3021126
UPDATE HIAM ENWM 386.6 685296 6150183
ADD ZAZC 787.5 527997 10223893
UPDATE BNFT CEYB 460.29 341794 4735962
SEARCH IXVJ
ADD GNGR 699.28 171746 5742520
ADD QQVM 331.62 326527 1102221
ADD UBMK 161.97 781812 3464043
ADD GSBD 637.59 795935 5404810
UPDATE BHIB MJOQ 682.7 703535 2020577
SEARCH FTFL
UPDATE FNYD ZUFU 387.74 475329 5042676
REMOVE ODOT
UPDATE FTFL QFOP 751.98 258604 976637
ADD MCCO 406.30 113871 3659209
UPDATE ELNU CYNS 588.0 401071 10098985
UPDATE SJLK ZNJE 823.12 22770 3327383
ADD CGLT 628.5 757681 8299094
ADD ZCFE 136.29 647741 4243907
ADD BNZI 935.95 86962 5700467
ADD UDSN 905.6 384632 10047019
SEARCH OYYG
ADD FDRY 84.36 519209 7307176
SEARCH UULN
UPDATE BNZI YCWV 73.44 3286 2395422
ADD BATQ 473.3 597332 3637145
ADD RDUG 455.64 372316 4836040
UPDATE VTLI CMOQ 849.11 494390 4636239
SEARCH IXVJ
UPDATE USCU CCXJ 296.29 447935 1821886
ADD SJUV 426.75 454434 2596046
REMOVE HPAG
UPDATE KXBV PKRW 410.2 733622 4348596
UPDATE FNUO DNLH 785.91 434001 2557969
REMOVE GCBH
ADD HKJK 218.84 91672 477175
UPDATE UBMK CHGU 410.95 823594 2005087
REMOVE SZLO
REMOVE SIAO
REMOVE SJLK
REMOVE IXVJ
SEARCH YYFC
REMOVE WGTK
SEARCH OWYF
REMOVE OEGC
ADD UYTF 150.21 461193 4966490
UPDATE UYTF FKNW 181.79 654220 1260154
UPDATE CURR JTQI 358.28 966514 7759765
REMOVE SAUM
UPDATE BATQ YRJC 19.8 358062 546562
SEARCH QQVM
REMOVE GHCV
ADD NKQU 978.95 724346 5434237
ADD DURM 3.14 593770 5325672
ADD CXYK 458.88 583767 3519149
SEARCH FMWT
REMOVE QQVM
SEARCH UYTF
ADD IXTH 533.69 807808 10386615
ADD GSNV 411.35 62042 3048746
UPDATE DDWD HAEW 557.49 311201 7444118
UPDATE BXGX LKPW 33.8 820482 1757108
ADD HNOV 870.69 588100 1470625
SEARCH ZCFE
SEARCH GYNS
SEARCH SJUV
REMOVE FTFL
SEARCH DPPD
ADD YJNT 642.35 115355 9616204
SEARCH YBIP
SEARCH XKAD
REMOVE QLFA
REMOVE CGLT
UPDATE XSXC LPCY 335.27 162102 4930025
REMOVE OKDB
UPDATE AWYH EVGX 892.69 393210 4989155
UPDATE THIC AVBI 338.96 27068 6516662
UPDATE YBIP ROAS 617.21 423718 4186972
ADD XNEB 743.26 817828 7364980
UPDATE LNDU EYBW 449.91 969475 8702455
UPDATE UYTF NCPU 197.25 135328 7305858
SEARCH RDUG
UPDATE IPGB ULCJ 723.79 521006 10115786
UPDATE WCUZ QZRJ 356.16 248029 5331471
SEARCH DTDT
UPDATE DURM FKTR 705.82 978464 4267456
UPDATE WWOV VRDF 741.31 757956 1195161
UPDATE FNSC SABZ 341.44 721852 2652187
UPDATE NKQU OFPB 740.49 987829 4227166
ADD HSVV 999.53 708100 5140228
SEARCH TFRC
UPDATE GNGR YFDD 303.71 668310 6135337
SEARCH SLUR
REMOVE HYXM
REMOVE FANW
ADD RFBI 15.11 275378 4162020
REMOVE HIAM
SEARCH QBRN
UPDATE ZSGL RUEY 268.2 883429 2554597
SEARCH HKJK
ADD RRYJ 730.14 411361 8060676
ADD WKRX 399.60 219198 8729611
UPDATE YDFO VSVM 691.54 928388 9547095
ADD SXIL 657.14 172387 8083981
SEARCH SJUL
REMOVE RFBI
ADD ZSPE 234.25 907118 6715478
ADD HEHR 323.77 926426 8828934
ADD IMIB 265.55 486594 3839843
ADD ZOYM 281.30 92996 8098965
REMOVE IMIB
UPDATE SCUJ ZIPU 743.31 273211 6654408
REMOVE JUNL
SEARCH ZJMZ
UPDATE WKRX BGBO 897.62 127725 5228342
SEARCH DTDT
REMOVE UYTF
UPDATE OFAC IUMJ 704.43 674657 3364361
SEARCH JFBS
ADD VDHI 266.18 641252 7252122
UPDATE EBAD RXSH 513.43 21242 6497448
ADD VZDY 314.8 899169 2103556
ADD CGBQ 513.54 13074 8011892
UPDATE WYHF XCZK 325.92 444157 6644398
REMOVE WKRX
UPDATE TBYP HACM 870.41 237852 1614300
REMOVE DVWO
REMOVE NKQU
ADD PXKM 484.78 305871 4169808
UPDATE ZSPE SJDP 552.35 202257 9470378
ADD TWGL 440.7 694473 5212920
UPDATE JAUM HGDP 688.92 383828 7144118
ADD WBVW 588.9 147063 1406229
REMOVE EXGN
UPDATE TCZQ NBEG 96.67 818154 1533740
UPDATE FLQH ZGKK 547.63 823493 6074595
UPDATE VWQA LORI 392.22 460072 7535827
REMOVE GSBD
REMOVE HYZA
REMOVE DDWD
REMOVE GSNV
REMOVE QUQR
UPDATE UBMK YREI 809.99 36625 5391932
REMOVE XRVM
UPDATE YTTP TGWW 413.86 526555 3824059
SEARCH CRZW
REMOVE DTDT
ADD CDII 29.14 197335 1002692
REMOVE JRMF
SEARCH GXVM
SEARCH QEEE
SEARCH VKNE
UPDATE CDII OVXB 138.92 259599 324501
REMOVE CDII
SEARCH IAQU
REMOVE UBMK
UPDATE QRXB QQED 833.52 899835 1561272
ADD LOFR 372.17 303144 2074837
REMOVE SJUV
ADD BQXB 546.47 822995 1378245
REMOVE BNFT
ADD FYZJ 145.67 446611 5132798
UPDATE SOUT ECNZ 82.20 337055 2415522
ADD GLSQ 993.79 492220 4162454
REMOVE LOFR
SEARCH ZSPE
SEARCH ANPB
UPDATE SOUT JHHF 293.32 816252 6855043
SEARCH FNXG
UPDATE CXYK NHNX 478.78 394886 4464911
UPDATE WBVW BIYQ 436.56 82452 773811
REMOVE BQXB
UPDATE DONJ CZNF 27.19 377992 3412244
UPDATE VZDY GYCA 694.12 130639 7860987
ADD OPWF 839.41 833870 2432339
REMOVE YKZZ
REMOVE KKOR
REMOVE XOUI
REMOVE HSVV
UPDATE KEZZ USAH 501.92 294392 6929886
SEARCH DURM
REMOVE VDHI
ADD VOGP 460.66 918784 3914335
UPDATE FYZJ EYKG 134.59 534810 10481827
ADD RYBM 312.3 382049 8499772
SEARCH VYHT
UPDATE HNOV DPKS 325.14 546213 3679735
REMOVE ZCFE
SEARCH LOEO
REMOVE HEHR
UPDATE CGBQ DYUS 185.71 657484 2560016
ADD CWHW 35.79 442138 1398651
REMOVE PYEC
SEARCH YBIP
ADD SIFI 219.42 934682 7357468
UPDATE OGFN BLUY 567.55 110899 1767436
UPDATE OMCQ JTHM 715.89 758079 7658632
UPDATE SIFI ANHG 601.28 170806 6105173
ADD JUAU 283.56 623148 8187014
SEARCH CXYK
UPDATE ZIAW QXBD 562.22 288658 497348
SEARCH JUAU
SEARCH DXXP
ADD ZTSR 517.94 446805 740887
SEARCH HKJK
REMOVE ZAZC
SEARCH NNVZ
REMOVE YBIP
UPDATE ZMUY DQJW 284.91 120984 2704240
ADD RHSS 980.29 556797 8837711
REMOVE XUDA
REMOVE ACMS
ADD BRIJ 183.14 789044 4632163
UPDATE OCTV NBCJ 455.51 492991 8324917
SEARCH EIWW
SEARCH XVYK
ADD TEDY 870.94 466375 5108358
REMOVE BGRX
ADD DOZO 40.80 221098 9371839
REMOVE QEJZ
SEARCH LQWZ
SEARCH HKJK
UPDATE ASCF RUCE 844.80 578836 9463408
UPDATE TPPB VUHH 131.94 425995 2519041
ADD ESEU 686.84 632449 2675611
REMOVE ZTSR
UPDATE TRJF VVGL 370.95 533055 6318479
REMOVE JUAU
SEARCH RBKX
ADD LENA 821.58 695754 5202912
SEARCH ALVU
SEARCH QRXB
SEARCH LFDP
ADD NGIX 429.57 778351 808275
REMOVE BATQ
SEARCH NDOX
ADD XTSO 912.26 624130 889722
REMOVE ZSPE
ADD EKVG 755.31 394408 3289192
SEARCH ECCH
UPDATE VZDY TTZV 199.31 8489 2637525
SEARCH IAQU
REMOVE NACO
REMOVE OPWF
UPDATE RDUG DDTC 624.93 823738 1634195
ADD RXSB 530.84 696115 8284825
SEARCH HKJK
SEARCH DURM
ADD GMFQ 652.87 785634 4276145
ADD PEHW 730.93 595102 4462082
UPDATE TTMD VPIE 8.73 350517 2469611
UPDATE VHUO LVTF 9.57 29198 881608
SEARCH LFDP
REMOVE HYEG
REMOVE ERPG
REMOVE GMFQ
REMOVE XYJO
ADD AGJZ 686.48 326649 9480403
SEARCH VXHH
UPDATE YTPS BYJF 29.0 434204 8108217
REMOVE DKIW
REMOVE QGJF
SEARCH MCCO
UPDATE XNEB ASKO 315.79 586941 3721672
ADD BWSA 321.21 395172 9324829
REMOVE DOZO
UPDATE FDRY YAXK 223.97 205564 1367131
ADD KFHA 519.74 115861 3888588
UPDATE QRXB DXRZ 964.39 649120 2394798
UPDATE PHKO FKIX 364.72 21059 850595
REMOVE RUTP
REMOVE BNZI
UPDATE BRIJ YDFQ 514.27 32802 1654095
REMOVE CWHW
UPDATE BRIJ TQGR 882.81 785176 6315092
ADD WGFN 484.3 847654 4232936
REMOVE LVLE
ADD USDO 582.94 487962 8768299
SEARCH LENA
REMOVE LFDP
ADD JWBR 373.70 467626 1955684
SEARCH TTMD
UPDATE ZQTA RCFJ 664.82 735681 5457883
ADD VYLZ 4.24 616694 2324468
REMOVE ZEZA
ADD CMNL 35.12 4391 1731475
SEARCH OCTV
UPDATE TTMD OSBD 304.77 614652 8541635
REMOVE CXYK
SEARCH ZOYM
SEARCH SOUV
UPDATE PXKM FIQD 485.72 513905 10470578
SEARCH HHOU
UPDATE WGFN SQAI 991.49 52163 913566
ADD SITB 528.33 778604 2028319
ADD VFTG 455.61 146132 1639146
ADD MXUC 392.26 141709 10130881
REMOVE MXUC
ADD ZRVY 162.2 137279 2299267
UPDATE EKVG XITQ 382.75 382418 4330835
UPDATE IMSU WDXU 748.62 315854 482915
REMOVE XTSO
REMOVE AWYH
UPDATE DURM IFVJ 732.1 229077 3292697
UPDATE JWBR NODR 734.24 165843 3663719
REMOVE CTGM
SEARCH ZOYM
UPDATE XEGU YJRA 207.12 183218 9229691
SEARCH GLSQ
ADD QJKJ 118.84 848007 1198175
ADD GXMH 490.96 711072 1093255
REMOVE ZSQW
SEARCH PGAC
ADD IHXL 539.30 697940 8215089
REMOVE RYBM
UPDATE TVCC AUOW 120.75 111404 998308
SEARCH WGFN
REMOVE FICD
SEARCH JLSE
SEARCH WNNG
SEARCH WGFN
UPDATE IZCW DTXY 223.14 252367 6137303
ADD SQAW 203.19 829335 5779930
ADD NGZY 111.0 944765 4328397
UPDATE TEDY RCJM 513.90 372869 890956
SEARCH VFTG
SEARCH IRZQ
ADD EWTM 522.63 446406 5762972
ADD QYSP 532.76 616231 2262739
ADD RVWB 308.94 121015 4784912
UPDATE ELNU TIFX 46.5 860966 8316722
REMOVE PEHW
UPDATE FLVJ OPLQ 717.76 247207 8808120
REMOVE MWFR
UPDATE THZF VZIU 825.46 485579 8221152
ADD ACJF 920.1 419867 1265291
SEARCH UDSN
ADD YBLO 632.75 928026 2862569
REMOVE BRIJ
SEARCH XNEB
SEARCH VJOL
UPDATE EXVX GJEY 667.29 205588 349559
REMOVE SIKX
REMOVE ZOYM
ADD HPXP 563.33 785087 6628968
UPDATE CVNS EFBH 245.76 919899 6560060
SEARCH IIYC
ADD HVSY 590.46 24071 8920189
ADD SQYQ 489.53 288431 4924517
ADD ZZJH 712.48 127778 9630411
UPDATE FPAL ZQHK 712.39 368895 1762804
SEARCH ZZJH
REMOVE SQYQ
SEARCH MHFY
SEARCH UBZL
SEARCH RZVF
ADD VAPE 407.12 572419 1667768
UPDATE RTZJ NBFC 362.9 574623 1781165
SEARCH WONW
SEARCH DKPA
SEARCH YTPS
REMOVE ZMUY
UPDATE WGFN IJVI 151.84 430904 6385040
ADD NMNJ 637.31 908065 7198318
REMOVE EKVG
REMOVE XDCR
UPDATE HPXP NUSI 664.43 14049 8736320
UPDATE XIUP YBFR 646.83 697050 2608908
UPDATE CFWD RVUK 420.78 284528 6380438
UPDATE GKEN XEEK 509.56 690776 4830016
SEARCH NZWO
ADD ZILQ 370.79 42743 8058488
REMOVE QGMX
ADD GJYR 116.49 881073 10019913
ADD DTCU 557.33 96206 6648483
ADD JONN 833.24 479519 4972979
SEARCH IXTH
ADD ZIXH 610.69 627110 710226
SEARCH HDKX
SEARCH XEPS
REMOVE SKBB
UPDATE RRYJ SUCN 811.27 99716 6954692
SEARCH VZDY
UPDATE CGBQ UODG 513.42 147217 7542153
REMOVE OYYG
REMOVE OVQI
REMOVE UIFB
UPDATE JLXB MIXW 714.81 582752 5093341
ADD QZAH 255.49 356260 10052828
UPDATE KCXK RYPJ 721.7 75159 681361
ADD BOWK 981.59 951706 9588833
UPDATE HKJK XVGG 274.71 15560 8629444
UPDATE LENA MOVC 831.97 500680 4091454
ADD XVYK 710.51 802388 2822930
UPDATE GLSQ EJGL 843.25 173638 5532347
UPDATE CLUL ESUJ 521.90 425924 5833841
REMOVE KGMW
ADD YOXL 494.7 557138 6187318
SEARCH INUF
ADD LAJW 895.52 67972 9617351
UPDATE LENA CDOF 715.81 552516 10460635
REMOVE GTPZ
SEARCH QJKJ
UPDATE DRSB BNVE 523.69 332023 2265707
UPDATE AUIO ULGE 87.23 937646 4231833
SEARCH YGZR
SEARCH GLSQ
UPDATE JWBR PFAD 106.17 228956 7575339
UPDATE DXBA SERV 264.57 405639 8275859
UPDATE HCLG ZKPM 103.65 876991 2020777
SEARCH QJKJ
REMOVE QZAH
SEARCH XMUJ
UPDATE SOUT KSTP 323.71 431133 9619853
SEARCH GXMH
SEARCH JBSO
REMOVE SVKJ
UPDATE TWGL HOBU 943.44 115598 6653428
REMOVE SWKY
SEARCH VAPE
UPDATE YTPS FLXO 883.47 81022 1935101
ADD BKZI 904.83 562076 1606644
UPDATE TWGL WDBI 25.41 490580 8348014
UPDATE ZWPN VFEO 829.97 467492 7330155
SEARCH IXTH
REMOVE YTPS
REMOVE BKTY
UPDATE DURM TKIJ 397.66 849123 1567064
REMOVE JONN
ADD SCLB 449.12 102348 8353184
ADD ESCY 828.73 96730 5238788
UPDATE BOWK RYRE 755.55 792460 10447825
ADD WQTJ 402.1 213510 3400986
UPDATE NQGQ HOTK 86.33 786890 8844744
SEARCH PZNP
UPDATE ZILQ DYTU 90.80 812254 2298839
UPDATE WBVW EHNW 347.30 924593 5863961
REMOVE CPCG
UPDATE HRUZ IDPA 953.64 576678 9965124
REMOVE DURM
SEARCH IMSU
REMOVE SCLB
SEARCH RNEJ
UPDATE NGIX MRLU 148.5 994743 8694183
ADD WQFN 773.51 159769 1010501
REMOVE PXZU
SEARCH ZRVY
UPDATE VVXE LYBC 804.16 106123 8417670
SEARCH BWSA
SEARCH KWFN
ADD NMIC 589.2 257807 3805999
ADD SJLF 103.70 512058 7403178
SEARCH KWQQ
REMOVE WWOE
REMOVE LAJW
REMOVE BKZI
REMOVE CTPN
ADD VPVG 281.97 52888 6790879
REMOVE AVYD
REMOVE RIZH
UPDATE JJEM KFTX 499.59 968679 5432247
REMOVE QRXB
SEARCH BUUD
ADD WSJZ 640.81 941682 985975
SEARCH STXQ
UPDATE LSWW QGLO 848.47 844992 5719786
SEARCH ISUL
UPDATE UEYT UDOC 226.93 830786 5151126
ADD GVKT 656.67 140288 8770440
SEARCH WQTJ
SEARCH ASCF
UPDATE YBXP IYYI 269.94 702968 5875703
SEARCH OCTV
UPDATE MHXK TWCS 177.11 688868 1987719
SEARCH ESCY
UPDATE VFTG AMPP 95.70 545175 6653103
ADD TADK 29.8 612453 3292539
ADD YPII 558.12 180327 4171684
REMOVE YMXX
ADD RREV 102.10 197507 2033828
SEARCH CBKO
ADD LLGP 320.49 713380 5752761
REMOVE MBIL
REMOVE GJYR
UPDATE ACJF ISXT 703.34 477413 7922471
REMOVE JGRX
REMOVE EIUI
SEARCH ESEU
UPDATE WUIE IJJO 836.99 603078 9306268
ADD MHXM 644.62 417242 5704308
ADD JZNT 980.91 393651 6549674
ADD BAQL 606.77 336621 3569570
ADD XTEU 136.0 614018 1904926
SEARCH RFPC
ADD VFAE 532.67 771223 6848462
UPDATE IHXL IPEE 507.57 19974 618340
UPDATE XNEB RCOV 7.32 74417 3902926
REMOVE UTPM
UPDATE JCFI YWUR 812.43 392537 715646
UPDATE HMFV LJEE 573.63 267239 8978607
SEARCH IMSU
UPDATE CGBQ PGVB 640.83 136144 3415807
REMOVE YPFP
UPDATE JHXL WHRI 204.34 457068 4855830
REMOVE QUEG
ADD TNDG 48.59 797432 6584896
UPDATE WBVW WTFF 119.14 81078 7651300
SEARCH VFTG
ADD SXQY 260.15 163539 4207035
ADD IKFE 631.72 205429 1820396
UPDATE XNEB XLDQ 55.24 125127 9615239
ADD VRVZ 252.89 312 7755383
SEARCH MLZS
UPDATE JKMK JNFA 415.7 63268 1216275
UPDATE VCQQ RFRE 323.36 331279 4753226
SEARCH JWBR
UPDATE LJTT JNPY 676.40 16421 4009302
REMOVE RJJF
ADD UESQ 723.92 925854 7325909
ADD BWTS 525.19 427304 6857792
ADD TWQF 189.16 250257 6866421
UPDATE DTCU HUHB 656.31 387582 6581577
SEARCH SJLF
ADD DGRF 192.41 177933 1839329
ADD NAGN 202.8 397767 7050528
UPDATE HVSY KGOT 854.45 633017 8190505
REMOVE ZZJH
REMOVE HNTY
ADD GAOL 476.2 183365 3719455
REMOVE ESCY
SEARCH MIHC
SEARCH WSJZ
SEARCH IPAS
SEARCH PXKM
REMOVE DGRF
ADD USKZ 476.43 14033 1244352
UPDATE SSQB MMAL 251.71 981725 10808491
REMOVE IAQU
ADD WJXZ 584.96 403667 2316430
UPDATE BHAS VJUL 569.5 843531 9023838
UPDATE YJNT TXCX 104.26 580962 9336792
SEARCH SXQY
UPDATE VAPE SOYO 827.67 529354 9517022
REMOVE ABWP
ADD UGBL 476.31 70358 2160600
UPDATE RREV ACOD 401.8 412326 9129280
SEARCH KZDC
ADD CVQO 952.1 644857 8238900
ADD SAWM 966.12 717297 2586892
SEARCH IMSU
SEARCH BALO
REMOVE XNEB
SEARCH IEOB
SEARCH ZFQM
SEARCH VYLZ
REMOVE MMRL
REMOVE IMSU
REMOVE HVSY
UPDATE EZWB BFHH 581.29 547031 10100093
SEARCH HPXP
SEARCH ZLWN
REMOVE SIFI
UPDATE MCEW FSSK 677.26 126350 688098
REMOVE KFHA
UPDATE OTRT CTPT 894.10 676312 7759372
REMOVE GKAR
ADD LDWN 121.82 704325 6101806
REMOVE UMGS
ADD SJMC 103.89 589326 10512130
SEARCH HYIC
REMOVE XTEU
UPDATE TDFL IUXT 170.69 734311 5045246
SEARCH BXDM
ADD HRXM 821.39 441635 3525372
REMOVE VUQQ
SEARCH TYUE
SEARCH IKFE
SEARCH YJNT
UPDATE ZIXH BFFZ 439.98 838652 4241064
ADD ZLUI 522.21 426828 7617845
SEARCH WSJZ
SEARCH IHXL
SEARCH SUEM
ADD IOJG 29.28 788876 1591462
UPDATE AXDM IYJQ 936.5 690190 3325686
REMOVE TWQF
REMOVE NJFM
REMOVE BZSY
UPDATE IXTH DXNT 548.21 765279 7979678
ADD DAJW 245.12 393580 8876695
SEARCH MHXM
UPDATE IOJG QNWF 732.10 411559 10086566
ADD TKJI 527.93 103730 8288253
REMOVE TADK
UPDATE LORV RSJU 554.17 31852 5528700
SEARCH VGSC
SEARCH ESEU
UPDATE YOXL ZJHN 696.48 448134 4824048
REMOVE OCTV
REMOVE WTME
SEARCH WGFN
REMOVE FZRE
UPDATE ZZVH CHNL 144.33 718111 10222298
SEARCH DCXX
REMOVE SXQY
UPDATE TTMD HKNW 48.63 135644 1637409
ADD DUIN 558.64 869490 8730466
UPDATE ZLUI RZPD 499.11 222330 8258223
REMOVE IXTH
SEARCH ZIXH
ADD GLYX 809.42 310672 1553563
ADD UEMT 505.77 217022 847676
ADD AWJY 44.45 333165 4777030
UPDATE JVPE RQIN 275.61 214227 1838090
SEARCH SJLF
UPDATE XULD ZKNO 997.57 2830 6857508
UPDATE SJLF ZQPU 477.80 901197 6085409
SEARCH IUWR
UPDATE ZLUI AECM 736.71 909866 8518155
UPDATE TTAH WVFY 11.51 948483 3241528
UPDATE UHPF SVAT 269.86 512268 6905698
REMOVE FTLU
ADD TYFJ 869.73 426468 1166771
UPDATE RUMX YHWC 978.3 31908 793236
SEARCH IHXL
ADD FMGQ 218.99 404635 3130050
ADD PSZB 633.95 439314 6075820
UPDATE TKJI VZAD 841.31 305105 8727419
REMOVE HPEZ
UPDATE KSCT SPDX 686.18 628870 6667668
ADD NCHU 715.27 245840 7816626
REMOVE YYBS
REMOVE CGBQ
REMOVE DZPZ
SEARCH SIMI
REMOVE ESEU
SEARCH ICTW
UPDATE WXUP QITA 562.46 913565 8499090
REMOVE BUNU
ADD DUIW 79.84 432955 4526573
REMOVE DTTJ
SEARCH DUIW
ADD KMIB 965.24 988421 1113183
ADD FRFI 369.78 625989 2719076
SEARCH UGBL
SEARCH RIZJ
REMOVE FDRY
SEARCH NAKS
REMOVE UCKC
REMOVE YUTI
ADD VSOX 594.35 576959 2521126
SEARCH JVXI
ADD ZQUV 807.83 917547 7072917
REMOVE TEDY
ADD YWNW 931.33 692453 5827971
UPDATE QAXH UPZJ 810.88 382530 4759129
SEARCH BCOT
UPDATE MCNS MRYZ 182.69 823765 7935461
REMOVE ZNKY
UPDATE TNQT DQMT 116.72 100653 351549
UPDATE QYSP ITWA 218.62 847824 3769623
ADD LEWT 780.49 509250 5653371
UPDATE LENA QVZG 188.0 932524 10894173
ADD JFRL 3.42 613990 10453687
REMOVE VOGP
UPDATE BDGC OPIR 572.93 736419 1521672
REMOVE HRXM
ADD DUOZ 421.86 87528 7249127
SEARCH JFBT
REMOVE YKPE
SEARCH SJLF
UPDATE LEWT AQSE 58.13 360654 6577698
UPDATE YRDJ SALC 727.16 793478 8406494
ADD CLBA 660.88 792515 3823612
UPDATE BWVF VYXZ 519.35 881309 2547012
UPDATE HDYW LBTI 520.75 242835 5246587
UPDATE UESQ VUOW 712.8 612016 2257480
REMOVE CVQO
REMOVE FDZG
ADD WZBB 150.60 440141 1251563
UPDATE UEMT XYGW 692.27 783542 1399347
REMOVE JVYO
SEARCH WQFN
ADD HLRK 608.61 330260 8607700
REMOVE SJMC
ADD IVSI 689.72 910050 4717084
UPDATE JYPD MQCP 25.38 838009 3715789
UPDATE XYUZ ZNCY 487.64 685326 5344307
SEARCH PWWI
ADD XFKF 575.11 834997 9874250
ADD DAUV 60.96 103745 372337
REMOVE ASCF
UPDATE SSTZ KFEC 830.15 207805 3356540
UPDATE CLBA GBZB 806.55 862551 9820373
ADD WMGV 306.77 215915 6424185
SEARCH QMJN
REMOVE NMNJ
UPDATE QYSP ZWUE 937.9 987962 1803735
UPDATE TIMY XJFR 275.51 497836 2323389
UPDATE XIGO ZRLT 840.47 268970 8798497
UPDATE ZFOY LOGA 580.12 708605 2750269
SEARCH FQMY
UPDATE XVYK VHGO 977.40 500930 2319809
REMOVE WMGV
UPDATE QSVR LUVI 382.32 703413 8947058
REMOVE EQHO
SEARCH SSSN
SEARCH SNHO
REMOVE DGGF
UPDATE NGIX ETJB 194.36 167337 8658862
ADD DJHM 740.7 323129 5890986
ADD ZKUD 429.28 714166 1363520
ADD ZSLQ 135.13 448157 5610098
UPDATE IHXL NLHE 341.6 229277 5592411
REMOVE VZDY
ADD FHGI 94.53 139192 4490655
UPDATE VRVZ MTTL 906.23 563478 4567909
ADD CTKD 237.37 629496 8413947
REMOVE VFTG
SEARCH MEYE
REMOVE NSAC
SEARCH RXSB
UPDATE JWBR DRCB 719.95 201954 4347712
SEARCH HSNH
UPDATE HGNL XOFH 422.62 985435 6108674
SEARCH GAOL
ADD AWKA 480.89 147276 8645144
ADD KJLX 731.58 377183 3312930
SEARCH HKJK
REMOVE VCTI
ADD WYWF 780.22 551840 6612661
SEARCH PMGT
UPDATE QJKJ EUTN 488.84 478280 4406893
REMOVE GCXN
UPDATE EOZX NIIF 187.80 122026 8010303
ADD EXKA 964.99 287893 6505054
REMOVE NCKC
ADD VKVN 39.17 616390 7058935
ADD LHBN 97.30 328856 7781566
UPDATE YIWZ JPRF 409.29 890720 5754626
SEARCH JHQQ
ADD XRNR 148.30 175163 9487051
REMOVE YTYA
SEARCH LEWT
UPDATE IONG UBXV 317.78 323969 3149984
SEARCH DAUV
SEARCH LLGP
SEARCH ESPB
ADD GANU 226.12 643672 5337562
SEARCH RVGH
UPDATE IKFE KAKG 33.75 397344 6205919
ADD KCJF 200.78 777584 1977697
REMOVE DCLH
UPDATE JZNT AQNV 334.14 709972 9444003
UPDATE VFAE GSPN 620.73 439183 6798892
UPDATE QJKJ UYBE 299.86 56102 2858852
ADD NLXJ 831.47 222909 4190828
ADD GJXA 844.32 841015 7034837
UPDATE WEVV JOWU 529.79 146859 5842489
UPDATE TVXE GSRW 948.94 293537 3660517
SEARCH NGCN
ADD BOUK 508.94 338947 8292088
UPDATE WXEJ EAHJ 981.48 786741 6476058
REMOVE GAOL
ADD RQGQ 245.91 212222 8878829
UPDATE WDWK RRSD 861.6 351287 4103701
SEARCH SITB
ADD YSYB 216.26 345081 4206508
UPDATE RDUG MKSE 230.60 263476 1140500
SEARCH MYYI
UPDATE PURS MGQN 158.23 911066 6095132
UPDATE IOJG XYCZ 190.3 191635 7486258
SEARCH KCJF
SEARCH MVWY
UPDATE KJLN ULNX 765.24 665303 8055653
REMOVE OBNF
REMOVE ZQUV
UPDATE GSYX GSYS 68.45 830271 10108436
SEARCH WQFN
SEARCH NGZY
SEARCH IVSI
SEARCH QSFU
ADD RQXY 216.78 787207 4889758
ADD AEHK 102.71 672044 6345614
SEARCH QYSP
SEARCH ZWWN
REMOVE PSZB
REMOVE ZTJU
UPDATE VOVF NIMG 398.37 619840 6102384
REMOVE UEMT
REMOVE FWQF
SEARCH RGSC
SEARCH WAIV
ADD ORSH 910.92 293785 634620
ADD BHTY 199.29 248125 1059414
SEARCH WNDC
SEARCH CLBA
ADD KXFN 174.80 327703 6825470
SEARCH YFYK
ADD POTE 263.13 784317 3590767
UPDATE KMIB SPSU 879.21 269159 2593760
SEARCH MGYP
UPDATE GXMH YTOK 577.80 722794 6866774
SEARCH RRYJ
SEARCH DUIW
UPDATE NMIC KDKR 125.62 749541 8605591
UPDATE ZPRK VLMD 154.9 74425 1538262
ADD TPQH 511.38 987613 6895157
UPDATE CENG ZYOM 270.22 283222 8193174
SEARCH AWJY
UPDATE IQNO ZACE 235.8 818312 8736288
ADD RIYS 203.95 206923 516870
UPDATE MBVJ HBZY 811.64 732780 1762341
SEARCH BDBK
UPDATE JZNT NXAG 422.91 826132 10081259
UPDATE GJXA HQTF 28.8 287755 4099801
UPDATE FVGU ZOIZ 358.61 852566 2686420
ADD MUQS 419.67 455709 2706180
SEARCH GUEW
ADD TQRT 267.44 112836 4304262
REMOVE SOUT
UPDATE IMDZ CGGE 764.96 860577 2235445
ADD NSDN 753.77 178143 8725145
REMOVE IOJG
ADD HWGX 129.32 118560 7041756
REMOVE JQDU
ADD WHSC 401.25 634113 9572793
REMOVE JWBR
REMOVE YJNT
UPDATE ZLUI QGUZ 293.97 554457 4797800
REMOVE FHGI
SEARCH OPMJ
REMOVE VEBH
REMOVE WOQD
ADD KGBO 700.47 596822 6054379
ADD CPVV 544.97 410843 3472315
REMOVE LBKC
SEARCH KGBO
SEARCH KGBO
ADD QPIL 505.78 430023 1377404
REMOVE CPVV
ADD EGLP 505.72 106448 8282110
UPDATE RWNO VAAU 619.83 879916 8974500
SEARCH BJVS
ADD LLDC 706.15 66875 9755440
UPDATE KGBO GNOR 814.42 641640 5088443
ADD EXHG 67.5 88113 7147986
ADD VDPR 375.0 700709 7704297
UPDATE CUQJ HCBO 108.13 229278 5776876
SEARCH QPIL
REMOVE SVON
UPDATE SBDG CGMK 497.91 203153 6623081
SEARCH QPIL
REMOVE HWQR
SEARCH BJYE
UPDATE NGJM VIDK 320.19 543806 5338258
SEARCH LLDC
UPDATE LHPQ GRAB 401.51 529676 2817423
REMOVE XUWS
ADD MKIT 201.60 753893 1021953
UPDATE ADNM BYXV 743.30 657889 6609551
SEARCH KGBO
REMOVE HCWS
ADD GLPI 547.53 529820 9520593
REMOVE BEDM
SEARCH MDUJ
SEARCH LLDC
ADD LIBU 355.46 6917 4413003
ADD EZIZ 830.19 72003 4124167
REMOVE NIOG
UPDATE QPIL SFNW 411.85 802002 7637063
REMOVE KGBO
ADD FBAE 429.91 252406 9065545
REMOVE QPIL
SEARCH TFNE
REMOVE EXHG
REMOVE MGPS
UPDATE VDPR KXFL 852.64 593117 8921374
ADD AZMC 47.35 344109 3141066
ADD VCCS 541.72 38018 1850366
ADD WNIB 214.6 736901 8664868
UPDATE WNIB DCZW 459.13 579603 4484474
REMOVE LIBU
REMOVE VDPR
UPDATE VCCS ENEG 225.66 807670 3033599
UPDATE VCCS WZJE 457.81 714251 9749938
REMOVE EZIZ
UPDATE RNSN NQEJ 291.75 581137 8924596
ADD UCPH 420.83 873695 8546049
ADD XSHO 977.3 375641 3394858
UPDATE GLPI ZIGB 15.86 534669 9919519
SEARCH MKIT
REMOVE WNIB
REMOVE UCPH
UPDATE AZMC NNBB 453.45 234419 8587236
SEARCH RIFE
ADD WQWJ 908.62 113749 7952088
UPDATE WQWJ PUXG 314.6 715064 10596679
REMOVE CIUJ
SEARCH MKIT
SEARCH LLDC
REMOVE LLDC
SEARCH QGVO
SEARCH AZMC
REMOVE PAYE
ADD ANJR 586.41 109670 6086895
UPDATE VCCS JZHU 0.15 903338 2447214
ADD NSUN 21.1 861749 10317633
ADD VCTH 743.12 754225 6984156
REMOVE SDPU
UPDATE LZEJ XSQR 190.58 141012 7827843
UPDATE RZGE PFLJ 318.11 194054 7758977
REMOVE MKIT
UPDATE FBAE FDBG 933.63 763539 6867840
REMOVE UAIO
UPDATE EGLP MROT 207.40 421972 1701017
SEARCH LLPT
UPDATE NSUN WULC 767.66 1996 8238076
REMOVE CJLQ
UPDATE PJJX OFRO 996.59 892887 7889595
REMOVE NSUN
UPDATE ANJR KWJA 550.7 573306 5337399
REMOVE WZTH
ADD TFHV 300.17 153214 3557517
ADD YTLN 446.9 47561 174447
UPDATE WQWJ WNTK 968.46 792769 2148024
REMOVE TFHV
UPDATE FIPP RRWQ 469.89 91417 2239888
SEARCH WFHG
UPDATE SYAN BWHN 470.37 10790 6260542
SEARCH XSHO
UPDATE FBAE LGUO 973.77 458038 10309489
UPDATE EGLP LOUP 183.68 650511 10609133
REMOVE OMFC
ADD CKPT 566.58 525392 8368474
REMOVE VCTH
SEARCH KXNU
UPDATE XSHO WCME 47.11 750309 9676788
UPDATE VCCS QLIG 451.67 752404 9074811
SEARCH XQDO
UPDATE YTLN NLLV 177.48 376268 9390916
ADD CGML 538.96 344363 5469017
SEARCH YMIY
SEARCH YTLN
ADD OLHK 940.56 270831 4541749
UPDATE AZMC MECB 374.50 949911 1536666
SEARCH CKPT
REMOVE MKKR
REMOVE CKPT
SEARCH QVPQ
ADD XOQP 281.12 635066 5048658
ADD GTYF 976.32 272276 1128680
UPDATE TGEK LSYF 58.32 326901 8420962
ADD LQJV 117.43 174831 5339474
REMOVE ZOTI
SEARCH AZMC
REMOVE LQJV
SEARCH ANJR
SEARCH XSHO
REMOVE ZSSV
UPDATE OLHK AFEO 187.2 135277 8505901
ADD XSMA 291.27 231999 10181420
REMOVE CGML
SEARCH GTYF
REMOVE XSKT
ADD URCD 877.96 811982 10334600
SEARCH QXMX
UPDATE GLPI LXHY 623.25 156472 6338529
ADD BLRR 152.54 667734 3705645
ADD LTKL 542.78 230640 8414741
SEARCH YTLN
REMOVE FBAE
ADD XCRM 139.11 149726 4131400
SEARCH VUEI
REMOVE OLHK
REMOVE UTCV
SEARCH OOLM
ADD JTQR 409.29 451609 5989033
ADD LQPX 516.58 460834 7821796
UPDATE XSMA BPHO 485.80 959765 4758296
SEARCH AZMC
SEARCH GLPI
SEARCH JTQR
UPDATE CMQX NKWJ 462.7 741692 2849095
UPDATE QPED FQMX 838.15 738127 1654400
SEARCH VCCS
ADD UMUS 837.0 397728 5097252
REMOVE LXIS
REMOVE FHSW
SEARCH YTLN
SEARCH AZMC
UPDATE QNJI AZRR 465.54 557041 6087531
UPDATE XSMA ALKP 221.91 77224 3301472
SEARCH XSHO
ADD HCWO 711.0 722539 1175056
SEARCH GLPI
UPDATE GLPI JLYU 106.59 202535 5719643
SEARCH JTQR
REMOVE YDZT
SEARCH UMUS
REMOVE AZMC
REMOVE LQPX
REMOVE BKDR
ADD IXDW 457.14 100044 8973563
REMOVE EGLP
ADD FMEK 31.0 368503 8323420
REMOVE VCCS
SEARCH XCRM
SEARCH HCWO
UPDATE YTLN KPQS 411.29 489512 4073047
ADD UADP 494.18 242763 7687096
SEARCH UADP
REMOVE URCD
SEARCH MFZE
REMOVE JVRY
SEARCH LKCM
ADD TPUW 783.56 167966 9273275
REMOVE GTYF
ADD TFLU 256.0 185017 2688285
REMOVE SJPV
UPDATE LZUJ XLBZ 672.16 799423 9215482
SEARCH LTKL
UPDATE WRFC MGXC 200.9 117619 2500397
ADD XMNM 528.98 364906 9950797
ADD WBBP 770.71 366831 8671954
SEARCH USJW
SEARCH BLRR
SEARCH ANQT
UPDATE FMEK QUOQ 528.22 610211 1499409
UPDATE SEAO PQAR 923.43 581991 4527383
UPDATE DCPC BRJS 379.39 887825 6635059
SEARCH TXJL
REMOVE LTKL
SEARCH PJTL
ADD IHGG 126.47 344697 1617926
SEARCH IHGG
SEARCH ZJFE
UPDATE XCRM KAHP 714.99 24545 8578662
SEARCH YTLN
UPDATE RLTG XFMU 55.11 285544 6714246
ADD BJXK 674.22 131649 4281469
SEARCH CFEU
ADD USCN 471.40 969987 6593583
SEARCH KWND
SEARCH IHGG
REMOVE JTQR
ADD GBCO 332.58 568522 8344936
REMOVE TFLU
REMOVE BLRR
ADD PVFT 662.5 833423 2405656
UPDATE IDIV NMJW 287.23 133265 3290479
SEARCH ARWC
UPDATE DODD ROIU 641.35 966985 6683726
SEARCH TOXV
UPDATE FPYJ QEYD 944.86 203471 4790488
SEARCH HCWO
ADD GZMG 573.13 568875 3830559
REMOVE IXDW
ADD CKSO 202.33 390263 6301186
ADD YFLL 648.1 692313 1143916
ADD OYKH 12.30 986438 1336253
ADD WTDK 460.14 419262 5635140
ADD ERLX 578.97 695136 5793901
ADD OHIE 707.44 343432 7289341
SEARCH UADP
UPDATE LNMX CWNO 743.43 873793 5424678
REMOVE ERLX
ADD KDDQ 37.91 831270 1819515
ADD GNHL 705.71 194857 8952121
ADD AGGX 823.83 427099 455215
REMOVE OYKH
UPDATE GAZO OHLA 214.29 667110 10086655
UPDATE ANJR OYPA 756.36 390788 1152782
ADD TIHE 845.34 822143 4146888
SEARCH PZVR
REMOVE YTLN
REMOVE AGGX
ADD FOGB 707.72 54424 2089474
UPDATE USCN KZRP 173.97 97432 788279
SEARCH XSHO
UPDATE GBCO ZLSS 752.16 900897 4499777
ADD DTKG 890.66 50508 7794984
REMOVE NFZT
REMOVE TPUW
UPDATE ANJR LYDO 272.65 271976 9685213
REMOVE XOQP
SEARCH YFLL
SEARCH RHIX
REMOVE XXKK
ADD BPQH 522.97 126053 1435540
ADD HGFW 410.87 7495 3510671
UPDATE GNHL GJTK 767.54 65493 2461228
SEARCH QNNB
REMOVE GNHL
UPDATE BJXK LODA 117.74 883679 8879038
REMOVE TRQA
ADD ULHE 380.26 825205 8728397
ADD EXTW 75.28 198919 8463656
SEARCH UMDD
UPDATE UADP ZLOM 410.5 215808 8028476
UPDATE QJOQ PURX 534.20 169445 2651824
ADD RAZE 408.77 875901 9646923
REMOVE WAMD
UPDATE XMNM CGYB 882.60 701947 10453567
ADD JWGI 914.7 790080 993540
UPDATE HGFW OVVM 884.80 586593 1194543
REMOVE BJXK
ADD YHUG 672.94 949418 6068403
UPDATE MJJG KNBW 406.62 807707 9143386
ADD BUNK 71.84 638024 4498141
ADD INXV 385.36 303797 9669219
REMOVE VKQI
SEARCH YSUI
REMOVE UOAV
REMOVE IPVX
ADD FWWF 473.76 681478 5874320
SEARCH CMMX
ADD NQGW 388.54 49621 9332025
SEARCH DEBJ
UPDATE FKOB YOLG 317.70 869130 9636725
REMOVE USCN
UPDATE GBCO YCGE 460.50 838325 3133625
SEARCH WTDK
REMOVE JCOC
ADD IBOQ 507.80 481169 525729
UPDATE DTKG MAGD 454.61 663410 5532318
ADD ORJK 178.31 110182 7076434
ADD WVRO 36.46 414923 1008780
SEARCH LIPV
REMOVE WTDK
ADD ZMEH 592.61 654593 8925717
UPDATE LGTB HOXJ 717.57 508216 5434402
SEARCH KDDQ
REMOVE TIHE
SEARCH DFVQ
REMOVE JWGI
ADD IEGC 9.85 32936 4943987
REMOVE GPYU
REMOVE ORJK
UPDATE RKKL VRXW 1.67 544027 6036026
UPDATE GZMG FDPH 550.53 648821 4815257
UPDATE CKOH RIQC 925.85 832582 3481324
ADD KSMG 116.5 802892 4502222
REMOVE ZWIQ
REMOVE FWWF
SEARCH NLYY
SEARCH BUNK
ADD GVEZ 265.3 143473 940794
UPDATE UKZI LUAU 165.65 56172 2626607
UPDATE MOFA FWOL 63.82 812136 5148044
ADD LZYF 459.48 89177 4380032
UPDATE QLRS ICJD 375.17 678490 2968358
SEARCH IBOQ
SEARCH NUJW
REMOVE DTKG
UPDATE RAZE EGBP 626.57 599626 8481823
ADD RPVR 159.22 702689 5152275
REMOVE RPVR
ADD OGBC 276.0 310128 8451169
UPDATE OGBC UNEM 666.29 630679 9063858
SEARCH HGFW
SEARCH IBOQ
SEARCH WPSR
ADD UMYU 778.63 165041 4339138
ADD CGSQ 172.52 727075 5404181
UPDATE ULHE ERKT 691.77 510968 7606585
REMOVE FEDU
UPDATE LZYF RBVG 451.63 268953 670555
UPDATE GZMG NCCM 92.95 393530 2510251
ADD JITV 951.16 13514 6670231
ADD NUPU 443.23 418364 3664156
UPDATE GLPI NLBC 188.96 398491 4246768
SEARCH RMWW
UPDATE XEZK WOUG 53.20 656492 8016295
UPDATE GZMG VTMF 69.22 78525 9102995
ADD DGTU 64.79 78312 9397411
ADD ODNK 754.24 366125 5870084
UPDATE CATA BRGV 961.97 53790 5786878
REMOVE LWEM
ADD OZDT 754.40 60687 6204491
SEARCH NQGW
UPDATE FMEK SYFS 28.89 653423 9603751
REMOVE GLPI
UPDATE SCIL WGNI 278.16 90857 2847955
SEARCH XMNM
REMOVE BWQN
UPDATE PWRS EFTV 44.94 484343 6209785
SEARCH MPXU
ADD VELD 477.33 441153 7049943
UPDATE CGSQ DEIF 426.74 501326 7650207
ADD XYEE 283.38 445474 6291649
REMOVE QOJP
SEARCH GZMG
REMOVE EWRY
SEARCH TVAZ
REMOVE AVSN
UPDATE UADP GNDD 63.51 812961 1309676
SEARCH RAZE
UPDATE CKSO DUNA 546.19 305468 7648993
UPDATE XSMA NSUA 861.45 898785 10094239
REMOVE USAB
ADD UALH 865.82 995840 4046259
REMOVE UJHJ
REMOVE TYAR
ADD PUGL 981.73 175347 3199637
UPDATE WQWJ RXVE 991.87 916311 1905245
ADD TBEX 24.47 171933 3622321
REMOVE KOLS
UPDATE RAZE IQLD 116.81 112786 8479042
SEARCH CGSQ
REMOVE NUPU
SEARCH LZYF
UPDATE PXCV OCKS 487.81 22686 5953683
ADD JCYQ 647.81 447595 9810079
ADD ZZAZ 501.82 429016 8441936
UPDATE OSSR JYBR 788.46 444982 8839915
REMOVE PUGL
REMOVE DGTU
SEARCH XCRM
UPDATE DXAC MFZG 783.73 720804 4919267
UPDATE NQGW PRSD 721.89 286116 5549645
REMOVE PVFT
ADD PZDJ 901.89 187573 2084236
SEARCH HCWO
SEARCH OCSF
SEARCH EXTW
SEARCH ZMGN
SEARCH IEGC
SEARCH PZDJ
ADD QGBH 550.20 922069 9950911
ADD ALQZ 555.98 661197 5326786
UPDATE XVDA FNVR 148.53 695472 3716297
SEARCH UMUS
UPDATE BUNK CWAI 722.80 362523 3853287
UPDATE YFLL VJTV 276.34 819765 2665395
ADD OWXW 344.31 528334 5311900
REMOVE QGBH
ADD FBGM 684.92 974290 4300407
UPDATE ODNK KLUJ 749.16 311244 9458458
SEARCH BUNK
REMOVE YDUQ
ADD TEHL 52.93 75418 8239694
SEARCH HLGZ
REMOVE WVRO
ADD PWCX 313.62 602472 3044805
REMOVE THPG
ADD TQPD 731.21 670021 8368424
REMOVE HVHO
SEARCH XACV
REMOVE XYHC
SEARCH YHRL
ADD VFFS 883.87 382211 6520088
REMOVE ESWU
SEARCH TQPD
UPDATE ACDK QCKN 913.91 98692 4661062
REMOVE HJGL
SEARCH ULHE
REMOVE HVVX
ADD FWCU 268.2 430403 980682
REMOVE ZKFP
REMOVE GEBR
SEARCH SLQS
UPDATE XSMA HMYH 229.10 975443 1817419
SEARCH XSHO
UPDATE CGSQ ZGSK 715.17 750527 7768100
UPDATE BUNK SCDW 382.33 336857 5008849
SEARCH XXFV
ADD VJWQ 684.43 615683 8393557
SEARCH ODKE
SEARCH FWCU
REMOVE DZUL
SEARCH PWCX
UPDATE KHIY PBVW 462.86 691456 6867656
ADD USOP 578.80 498935 7774813
REMOVE USOP
UPDATE RDBO PRNS 988.65 102175 3107684
UPDATE PPUR JYAF 953.97 742755 2435296
REMOVE LZYF
UPDATE CYPP PPDN 716.53 154718 10073594
ADD VDKN 292.56 600390 4211011
UPDATE RTIB YMUH 650.66 955859 1506629
UPDATE KDDJ WJOG 56.46 702095 4904639
REMOVE FBGM
ADD YBUN 258.89 532690 2771322
REMOVE FROI
REMOVE MKHT
REMOVE BGYK
REMOVE PABW
REMOVE ZMEH
REMOVE RPPZ
SEARCH KSMG
SEARCH PVDQ
SEARCH NDZR
UPDATE KDDQ SQJV 54.78 661274 6891291
ADD ZJNJ 684.62 32229 8957131
REMOVE FMEK
REMOVE TQPD
UPDATE CSJB SOYR 289.22 448236 3377261
REMOVE VDKN
UPDATE FYZS UUEI 815.24 221757 7090299
SEARCH OZDT
SEARCH ANIS
SEARCH TQBF
ADD JKEB 886.86 106052 5071537
ADD DJGZ 948.44 243429 791771
SEARCH QZTX
REMOVE EXTW
SEARCH XERO
SEARCH UADP
ADD KISN 443.99 733614 8319086
REMOVE OHTZ
SEARCH VNWW
ADD XHOX 194.34 300124 3701479
UPDATE AYKY ZWSH 312.49 584358 4035041
UPDATE GZMG YRZI 84.64 355294 9867544
SEARCH CRZJ
SEARCH IBOQ
SEARCH JCYQ
ADD WNZK 933.41 584487 4530553
SEARCH UMWJ
REMOVE INXV
SEARCH HCWO
REMOVE VFFS
REMOVE FWCU
ADD ESSE 807.74 718598 4095550
ADD MRHF 688.28 927119 8086624
REMOVE RAZE
ADD UKYG 970.57 241285 4001112
ADD QKLJ 941.90 730893 6842601
UPDATE GZMG XCBF 347.55 31487 1534896
SEARCH MNFC
UPDATE TEHL BPRX 207.74 31663 5292366
SEARCH JCYQ
REMOVE UEWX
ADD JWTN 66.16 50238 4928297
SEARCH VIMN
SEARCH QLRU
ADD CWHL 483.1 994240 6598563
ADD TJRP 428.60 974495 2519971
UPDATE YTLM OAJZ 83.67 528573 843461
UPDATE GLOA OZRH 426.19 856152 1345656
ADD SEGZ 440.0 302704 5898180
ADD UMNT 695.65 387904 2924669
SEARCH EJCT
SEARCH IBOQ
REMOVE PZDJ
SEARCH GBTQ
REMOVE NQGW
ADD GPML 242.5 782203 882098
UPDATE UKYG BSON 647.89 152790 7768542
UPDATE YHUG BOTM 262.27 417966 7687604
SEARCH KYMN
REMOVE OGBC
UPDATE WOPE OXAR 781.96 931737 7306571
UPDATE GQUJ VABK 989.97 560590 6605139
ADD TDWC 369.94 408355 7666082
ADD LBXX 191.84 638790 980813
REMOVE DYSP
UPDATE QNOS BXNE 357.41 662880 3148895
REMOVE HPPP
SEARCH LIQD
SEARCH GBCO
REMOVE ODLT
UPDATE OHIE YQBJ 301.23 114379 6857066
REMOVE NEWY
SEARCH KDDQ
ADD LINW 389.33 664703 6726463
REMOVE GBCO
UPDATE NDAW SVTL 150.36 175618 462324
SEARCH UWGP
SEARCH NPOQ
REMOVE BWYD
SEARCH TJRP
UPDATE WIED TBMX 562.40 537203 3278473
UPDATE HIUI WYAJ 168.35 926919 4633243
REMOVE UMNT
REMOVE ZZAZ
SEARCH LCHQ
ADD BVZZ 637.55 366268 9470469
REMOVE TPSB
ADD BWIR 769.55 129446 5345810
REMOVE GZMG
UPDATE JKEB DESH 132.75 645822 10390791
REMOVE CLFE
REMOVE CIWY
REMOVE EQNH
UPDATE UALH FMFE 164.40 642687 4730429
ADD NFDJ 114.78 439623 9040552
UPDATE AMZK BUBG 70.40 350497 5462088
ADD PFLP 552.6 435509 2957526
SEARCH WQWJ
UPDATE GAFL LAJP 83.4 543386 7223292
ADD TROO 932.98 677761 6914727
SEARCH FCDH
ADD ODGD 868.33 816292 9045079
REMOVE SLDM
UPDATE ZJNJ YTEN 19.44 135363 618650
REMOVE MJVJ
ADD XTJP 811.12 657088 3364393
ADD JXDU 33.60 939308 6132487
SEARCH TEHL
SEARCH UYDV
ADD VRYL 453.81 651436 10309776
SEARCH YHUG
REMOVE TAPM
UPDATE FOYE YPRU 928.88 315340 5400697
UPDATE GRHK SBSV 753.82 196195 2394070
REMOVE DCVE
UPDATE CTUY GUTD 784.83 945387 2053668
REMOVE TCVY
REMOVE DJGZ
SEARCH JUPX
UPDATE KGVZ IVKF 865.54 14302 178131
ADD YBEG 251.55 290268 9134507
SEARCH XWFW
SEARCH VTXZ
SEARCH XMNM
UPDATE XXBV TLPX 584.83 758532 7741439
SEARCH PPAK
SEARCH JWTN
SEARCH OPID
REMOVE PWCX
SEARCH KEHJ
SEARCH OWXW
REMOVE XTJP
UPDATE VCNE IIJJ 561.84 87899 4321966
UPDATE CBYB UZMV 79.4 837160 9562434
REMOVE JVVN
SEARCH OHIE
SEARCH ROJS
REMOVE WNZK
SEARCH XXGV
ADD HRAP 916.59 276899 8819507
REMOVE KMZR
ADD SODC 266.26 835045 1218536
REMOVE OYGJ
UPDATE UMYU VSAB 20.99 869681 9648057
UPDATE VLRC LHZM 704.36 336066 6554669
ADD OIUF 63.15 76903 3472643
ADD EXDD 820.3 718377 8577106
SEARCH DOJS
REMOVE DLVL
REMOVE BWIR
REMOVE TBEX
SEARCH BUNK
ADD XZNP 484.63 921383 2456422
SEARCH ULHE
REMOVE UQNR
UPDATE HCWO FPUE 627.86 751864 8322094
REMOVE GWTM
ADD RSYM 355.62 171636 5950567
ADD LIAM 180.48 835256 10456420
REMOVE XMNM
ADD IPXW 609.71 833474 7380787
ADD XJEU 756.6 357979 1766343
ADD OLAK 131.43 560725 4059641
SEARCH CGSQ
UPDATE IEGC NPQF 254.50 965528 4876882
REMOVE GVEZ
ADD ELMC 792.45 489370 1158102
UPDATE TEHL ISEH 519.79 358371 1422884
ADD UTTN 871.14 536418 6057973
UPDATE LEMU XJMM 255.1 242018 8976347
UPDATE OZDT DNAY 976.11 81908 1395470
ADD NXNH 498.55 446990 7138609
SEARCH DWFX
UPDATE IRLE JWTA 591.49 732348 5941086
UPDATE IBPC PTJO 67.78 646114 5530512
REMOVE CGSQ
UPDATE XCRM QQLZ 821.37 494294 1009082
REMOVE GIEB
UPDATE ZJIT SKPW 921.28 705093 7436087
ADD TFVZ 785.3 509266 8734402
UPDATE NFDJ BHYH 804.15 605937 8444380
ADD RRRT 814.75 875090 8096377
ADD OPNV 500.16 69114 9078995
REMOVE UMYU
ADD XYPX 834.3 469521 9543947
SEARCH YBUN
REMOVE AIUD
SEARCH FIZH
REMOVE PFLP
SEARCH PIHC
REMOVE MHLS
UPDATE BUNK EROH 329.28 183814 10010105
ADD KFQA 458.80 200724 6014186
UPDATE XHOX XKJV 18.2 242408 8274603
ADD BYEP 718.10 290751 9034158
REMOVE TDWC
REMOVE QLHD
UPDATE UVRF TSJP 799.98 679998 2408556
UPDATE ULIF GWCC 779.35 674466 4302973
SEARCH ESSE
SEARCH LBXX
ADD PYZL 748.42 621604 8629193
UPDATE JWTN DTNO 10.75 53420 526092
UPDATE ELMC PJFU 649.96 842105 935875
SEARCH QKLJ
UPDATE XSHO CSIX 172.27 42867 971663
ADD DWKL 722.84 732320 9973304
SEARCH HWNJ
UPDATE UGIM ZAAY 807.65 388838 4574842
UPDATE PBXS FGJS 249.96 815332 2493981
ADD TIKF 210.6 125928 10062935
ADD FZAW 240.17 54513 4828346
UPDATE YHZK AGYR 716.58 310154 10196349
SEARCH NFDJ
UPDATE ANJR ZSNI 769.97 279738 9755248
ADD YXLB 118.50 352362 1550041
UPDATE VRYL OQEY 276.77 750198 6056452
REMOVE HLHS
REMOVE UJCW
ADD AWKN 468.3 936560 5535337
UPDATE MRHF LQRE 325.47 640481 10576843
SEARCH BYEP
SEARCH FZAW
ADD QJXB 800.96 757148 5075141
ADD IORR 521.73 457608 10069706
ADD OULV 337.32 358808 6807711
SEARCH IHGG
REMOVE XCWM
UPDATE ESSE LQOC 71.20 956599 1740019
UPDATE CWPJ BILT 590.6 702074 9785951
UPDATE BOGM EBEM 313.35 972747 9584266
ADD IEHC 376.36 560367 5982435
SEARCH NDLP
ADD AONU 571.32 554443 6148406
ADD MILZ 58.20 342847 8997067
ADD IOUF 998.98 823400 10640528
SEARCH YHUG
REMOVE OZDT
SEARCH HFIM
REMOVE IBOQ
SEARCH UJZT
REMOVE VRYL
REMOVE FZDQ
SEARCH RSYM
SEARCH LQWK
REMOVE PYFV
SEARCH RSYM
UPDATE LIAM JIMQ 452.12 459948 9930641
SEARCH BHEC
SEARCH RSYM
REMOVE MRHF
REMOVE JJQZ
REMOVE UKYG
REMOVE YQAA
REMOVE WJWH
UPDATE MDUY JUDV 410.50 659216 7242142
REMOVE AWKN
ADD DQDX 576.49 743754 8586658
SEARCH TIKF
SEARCH WIIK
UPDATE GXPJ OZLI 963.48 679172 7807524
SEARCH ANJR
UPDATE MJVK JUAO 469.61 209072 686308
REMOVE WDXK
SEARCH ULHE
SEARCH VJWQ
REMOVE FFWT
ADD GYOH 843.26 402883 4205952
SEARCH TROO
SEARCH YHGW
ADD HOMB 376.89 131623 2692772
SEARCH XCRM
REMOVE WBBP
SEARCH DEAO
REMOVE HRAP
SEARCH IONK
UPDATE KSMG ZSCL 443.78 297472 6632871
SEARCH IVNW
REMOVE DWKL
REMOVE HCWO
UPDATE PYZL MFBM 121.51 932196 9500850
REMOVE WAKL
ADD EENO 396.83 291034 2526740
UPDATE XSMA NTXD 969.59 773479 1064255
REMOVE ZQBA
REMOVE QDWK
ADD HNDF 813.64 340697 1130321
ADD GGGG 768.85 14699 2840606
ADD XRTV 661.56 558785 5818169
ADD QZKF 84.66 461076 3350811
UPDATE BYEP QMGU 669.36 164360 7585988
UPDATE QJXB WAIG 40.47 677622 4202852
UPDATE SHYA LIWY 985.80 604748 7545926
ADD ZOZS 307.38 436659 6713000
ADD HKER 663.18 529271 9442296
REMOVE LIAM
UPDATE MBZF XFRO 5.68 604462 5614680
REMOVE SODC
REMOVE CKSO
SEARCH QKLJ
ADD XVOK 488.80 540353 2508610
UPDATE OIUF BQAN 114.68 341937 3076312
ADD DGJX 936.31 432301 588451
ADD CQKL 831.7 211272 2619445
ADD MKUC 709.24 825280 10519163
ADD PNIO 266.38 870713 6921662
ADD PXNT 806.26 760626 7279601
UPDATE GGGG ISDG 786.7 456224 1146719
ADD IJFU 444.9 41344 8414328
UPDATE FWML EVVQ 998.9 853840 3640733
UPDATE XSMA QUFQ 336.47 750191 3332087
UPDATE ZNZZ FZTK 686.10 605844 6075353
ADD ZZAK 383.25 401384 2492848
ADD PFTX 727.9 775654 3673652
ADD BFIK 205.74 810064 8569180
SEARCH KFQA
UPDATE RRRT GKXC 42.33 678744 8147766
UPDATE NFDJ MIMD 689.36 411314 6275307
UPDATE DRXV KCMO 670.37 122979 6022635
REMOVE GPML
REMOVE RSYM
REMOVE HQFW
ADD XBHD 135.3 219626 2861328
ADD SIQF 160.76 615761 4135209
SEARCH UIFE
REMOVE FZAW
UPDATE THJM JTJI 25.72 271520 2875892
SEARCH XXQB
REMOVE IEHC
REMOVE SEGZ
ADD IDOX 223.10 525118 5665158
SEARCH UTTN
UPDATE YRCT BACY 612.49 581134 5732522
ADD RUAD 336.5 270014 9627731
ADD UJZV 584.6 225718 3819688
REMOVE PNJW
SEARCH KSMV
ADD KPMU 157.69 591566 4389524
ADD FXFM 559.84 902548 9121354
REMOVE JKEB
UPDATE QZKF HLFC 999.68 478726 5480230
UPDATE MWIA SKTA 294.26 390303 6763416
UPDATE FZPD PHRF 23.41 453692 1094272
UPDATE XCRM AAFN 552.38 852593 1116194
SEARCH PWFO
ADD XYDV 173.5 38262 1493740
ADD CTNA 538.42 436087 7661507
ADD QNLS 320.80 867616 3660544
REMOVE JLZV
REMOVE HJQC
REMOVE OFEN
ADD LUDO 330.9 464906 8479163
SEARCH IVAL
UPDATE GYAB OTQW 51.58 615712 6891068
ADD ZQLE 57.33 52086 5333276
SEARCH RFJI
SEARCH CDDB
SEARCH IPXW
UPDATE YBUN LVLE 148.74 18603 7844482
UPDATE ELMC RRPQ 452.44 193750 9432290
SEARCH RYQC
ADD KBSP 177.14 448229 4114660
REMOVE ZZAK
REMOVE CYJT
ADD XIBF 25.38 710766 9782698
SEARCH VQZW
ADD UDUB 49.94 431241 7914198
SEARCH ZQLE
REMOVE PXNT
UPDATE BVZZ JSTF 646.65 200431 1808750
SEARCH TPAK
ADD RCVS 828.80 925077 4799867
UPDATE BGVH BHON 525.24 999076 10977750
ADD OTVG 182.57 670055 8418400
ADD MYQO 293.91 538437 9604993
REMOVE BVRF
SEARCH VPGZ
SEARCH NFDJ
UPDATE SIQF QPCY 374.94 836365 5871415
UPDATE RRRT FDJU 349.92 70629 9236222
UPDATE OLNB GPGV 730.13 425413 9467560
ADD WJZV 815.3 127695 9878260
ADD LUHL 930.18 847209 5239103
REMOVE ESSE
REMOVE FGSP
UPDATE JDDI AFWN 104.7 515410 8332187
SEARCH NYOP
SEARCH VNST
UPDATE YOEW DAWA 410.8 23953 3994679
ADD WFKI 845.4 504574 6305087
ADD JSDD 768.34 407015 851711
UPDATE XVWQ JEEW 950.47 703388 8262654
SEARCH YBEG
REMOVE MIAZ
REMOVE MILZ
SEARCH QKLJ
UPDATE RDKA OFYR 229.34 96107 8295416
SEARCH OLCV
UPDATE RRRT BGSE 202.55 59456 7508582
ADD TFSN 557.83 915984 3421426
ADD OGKS 771.99 973784 6750731
SEARCH KVEB
REMOVE AAMO
REMOVE NYWO
ADD KSTL 536.93 649402 2870129
UPDATE JITV PFDM 477.35 760376 2453439
SEARCH OLAK
SEARCH QXAL
UPDATE FXFM EHTE 882.49 972997 5061451
ADD ZTRR 375.68 182368 8428570
ADD FUKY 547.26 74604 1643516
UPDATE OHIE OFCA 225.32 838918 4088370
REMOVE DCSK
UPDATE MGUN GXAZ 918.64 441563 5467996
UPDATE AAYR CBBH 373.8 536642 5340786
SEARCH XJEU
SEARCH BPQH
SEARCH BETS
REMOVE PNIO
UPDATE DKEQ VUTP 949.97 143812 3110229
UPDATE CWHL UDRO 23.70 620876 10389585
REMOVE CRJQ
UPDATE JCYQ QEKG 644.24 404647 3962133
ADD XTDO 733.15 604816 845293
UPDATE KDDQ GRIE 141.18 599290 3438757
SEARCH UMUS
SEARCH HDOO
ADD WFLX 988.42 593202 5540736
REMOVE XRDV
UPDATE GFKN QFOL 125.37 48008 1449038
REMOVE UKIV
ADD WCAV 317.78 464458 3863762
UPDATE EAIL ZWTP 766.16 967057 10288005
REMOVE JXII
UPDATE ANJR GHKO 104.30 130890 3339806
UPDATE KFQA OJYL 662.27 18117 2625955
ADD WXKS 161.22 781065 1796116
REMOVE TMIO
SEARCH OLAK
REMOVE QFRY
UPDATE AKKH XEZQ 746.17 351506 1509238
REMOVE XCRP
SEARCH ODGD
UPDATE DQDX PVDB 470.40 265635 2680252
UPDATE WOGY BRID 590.92 928385 4316291
UPDATE JBGA RAYQ 682.96 582036 10451402
UPDATE LDTU ENID 73.78 453877 9219449
REMOVE WQWJ
UPDATE CJNI XSXX 815.90 128304 5244509
REMOVE XJEU
UPDATE FHAW YJGJ 880.69 27241 1028840
SEARCH VZEN
REMOVE SKRO
UPDATE CSRM FJES 300.3 339820 9862485
UPDATE GYOH IKTT 388.65 427393 2726660
ADD DONT 171.49 639213 8523727
UPDATE QNLS HPSV 897.94 806143 4224559
SEARCH NFDJ
SEARCH LUHL
ADD GWXA 473.0 230307 1503118
SEARCH IDOX
ADD KDRZ 313.17 30211 8462046
ADD RSWQ 895.78 812299 6260141
ADD NEDL 290.93 847929 8716273
UPDATE OCDM CYLJ 131.1 776833 4249412
REMOVE KTKT
ADD XDZU 935.2 668214 9157838
SEARCH XBHD
SEARCH SIQF
SEARCH KSMG
UPDATE ELMC XNEH 732.45 594578 5097533
REMOVE AHUQ
ADD QZLH 731.76 777253 874666
SEARCH UADP
UPDATE HHPY LLZE 681.86 719095 8693495
SEARCH DIQW
UPDATE QNLS IXLT 697.18 226997 9271080
UPDATE KMAA ERKV 625.83 556071 10119719
ADD KGFY 667.28 657728 3301254
REMOVE XORN
UPDATE OGRT IAFZ 103.59 257703 6185631
UPDATE LIPU XULQ 892.39 506385 6578336
ADD KNTU 186.2 443910 5999700
SEARCH ZBCZ
SEARCH FXFM
REMOVE VXUU
ADD UUYU 145.38 746948 2729093
ADD IKXW 901.32 911408 10134893
ADD WXFS 812.2 396977 3800662
UPDATE NFDJ NXVK 30.93 4629 5574351
UPDATE QZLH HSOW 867.89 448023 3715419
ADD UNWR 857.51 970223 10792706
REMOVE SRJV
ADD QGMP 867.25 635499 1983803
SEARCH ARIP
SEARCH NHNQ
SEARCH XHMJ
UPDATE TROO ZZSS 301.38 504639 6253862
ADD GPUI 920.31 846663 4912032
SEARCH KNTU
ADD OUTN 574.73 730614 988967
ADD UFJT 336.52 474347 2257227
SEARCH LUDO
REMOVE IUTV
UPDATE PYZL VLTL 280.9 214782 1319552
ADD TAOU 218.33 113162 323992
ADD BXYK 621.69 713986 5099261
REMOVE BCMH
ADD XPIY 977.77 629204 2575592
SEARCH YBEG
ADD WCAY 685.21 301084 2996753
UPDATE TIDB ODSS 704.35 570707 6940762
UPDATE MDST GDXJ 232.78 307918 4984703
SEARCH MKUC
SEARCH XUSX
SEARCH KNTU
UPDATE WXFS RKNP 41.98 90898 8824218
ADD JWVK 75.38 256559 4557060
ADD VARG 820.16 56232 5601549
SEARCH QZKF
UPDATE KVSO CJRY 464.50 860721 7533630
SEARCH ZYJJ
REMOVE IKRY
ADD NACL 878.25 571385 6530535
SEARCH OUTN
ADD WLKR 679.38 872875 4495237
ADD QCMU 448.68 569323 3237960
ADD NLAB 154.25 302436 5719115
REMOVE YBEG
UPDATE BVZZ EQYB 130.52 575933 7739417
SEARCH LWPS
UPDATE GRTA LODN 830.41 425880 5460320
ADD OPVD 848.19 358162 9768005
UPDATE UTTN OGFF 385.68 766537 3965574
ADD YMSP 682.54 327907 8807921
ADD FOHZ 591.11 606244 4619921
REMOVE BCIU
SEARCH APIC
SEARCH KRVQ
